<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<style>
	
	@font-face{
		font-family: "SweetScript";
		src: url('Sweety Script.ttf');
	}

	body{
		background-color: #333;
	}

	div.my-image{
		height: 200px;
		/*outline: solid 1px #00f;*/
		overflow: hidden;
		text-align: center;
		/*height: 70%;*/
		padding: 5px;
		background-size: cover;
		border: solid 5px #333;
		filter: grayscale(100%);
	}

	div.my-image img{
		width: 100%;
		/*height: 100%;*/
	}

	div.my-image:hover{
		transform: scale(1.25);
		z-index: 9999;
		transition: 0.25s;
		filter: grayscale(0%);
	}

	h1.titulo{
		text-align: center;
		padding-top: 20px;
		color: #eee;
		font-size: 60px;
		font-family: SweetScript;
		border-bottom: dashed 3px #eee;
	}

	h2.subtitulo{
		text-align: center;
		font-style: italic;
		color: #eee;
		padding-bottom: 20px;
		font-size: 22px;
		padding-top: 10px;
	}
</style>

<body>

<div class="container">

	<div class="row">
		<div class="col-md-12">
			<h1 class="titulo">Minha Galeria</h1>
			<h2 class="subtitulo">Galeria responsiva em Bootstrap</h2>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3 col-6 my-image" style="background-image: url('img1.jpg')"></div>
		<div class="col-md-3 col-6 my-image" style="background-image: url('img2.jpg')"></div>
		<div class="col-md-3 col-6 my-image" style="background-image: url('img3.jpg')"></div>
		<div class="col-md-3 col-6 my-image" style="background-image: url('img4.jpg')"></div>
		<div class="col-md-3 col-6 my-image" style="background-image: url('img5.jpg')"></div>
		<div class="col-md-3 col-6 my-image" style="background-image: url('img6.jpg')"></div>
		<div class="col-md-3 col-6 my-image" style="background-image: url('img7.jpg')"></div>
		<div class="col-md-3 col-6 my-image" style="background-image: url('img8.jpeg')"></div>
		<div class="col-md-3 col-6 my-image" style="background-image: url('img3.jpg')"></div>
		<div class="col-md-3 col-6 my-image" style="background-image: url('img2.jpg')"></div>
		<div class="col-md-3 col-6 my-image" style="background-image: url('img1.jpg')"></div>
		<div class="col-md-3 col-6 my-image" style="background-image: url('img7.jpg')"></div>
	</div>
</div>


</body>
</html>