<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<style>
	
	@font-face{
		font-family: "SweetScript";
		src: url('Sweety Script.ttf');
	}

	body{
		background-color: #333;
	}

	div.my-image{
		height: 200px;
		/*outline: solid 1px #00f;*/
		overflow: hidden;
		text-align: center;
		/*height: 70%;*/
		padding: 5px;
		background-size: cover;
		border: solid 5px #333;
		filter: grayscale(100%);
	}

	div.my-image img{
		width: 100%;
		/*height: 100%;*/
	}

	div.my-image:hover{
		transform: scale(1.25);
		z-index: 9999;
		transition: 0.25s;
		filter: grayscale(0%);
	}

	h1.titulo{
		text-align: center;
		padding-top: 20px;
		color: #eee;
		font-size: 60px;
		font-family: SweetScript;
		border-bottom: dashed 3px #eee;
	}

	h2.subtitulo{
		text-align: center;
		font-style: italic;
		color: #eee;
		padding-bottom: 20px;
		font-size: 22px;
		padding-top: 10px;
	}

	div.my-info{
		float: left;
		width: 100%;
		margin: 10px 0px;
	}

	div.my-info i{
		color: #eee;
		font-size: 20px;
		padding: 10px;
		height: 50px;
		width: 50px;
		background-color: #444;
		float: left;
		text-align: center;
		line-height: 30px;
		margin: 0px 10px;
	}

	div.my-info span{
		color: #999
	}

	div.my-descricao p{
		color: #ccc;
	}

	div.my-descricao h3{
		color: #eee;
		font-weight: bolder;
		text-decoration: underline;
	}

	div.footer{
		border-top: solid 5px #eee;
		margin-top: 20px;
		padding-top: 20px;
	}
</style>

<body>

<div class="container">

	<div class="row">
		<div class="col-md-12">
			<h1 class="titulo">Minha Galeria</h1>
			<h2 class="subtitulo">Galeria responsiva em Bootstrap</h2>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3 col-12 my-image" style="background-image: url('img1.jpg')"></div>
		<div class="col-md-3 col-12 my-image" style="background-image: url('img2.jpg')"></div>
		<div class="col-md-3 col-12 my-image" style="background-image: url('img3.jpg')"></div>
		<div class="col-md-3 col-12 my-image" style="background-image: url('img4.jpg')"></div>
		<div class="col-md-3 col-12 my-image" style="background-image: url('img5.jpg')"></div>
		<div class="col-md-3 col-12 my-image" style="background-image: url('img6.jpg')"></div>
		<div class="col-md-3 col-12 my-image" style="background-image: url('img7.jpg')"></div>
		<div class="col-md-3 col-12 my-image" style="background-image: url('img8.jpeg')"></div>
		<div class="col-md-3 col-12 my-image" style="background-image: url('img3.jpg')"></div>
		<div class="col-md-3 col-12 my-image" style="background-image: url('img2.jpg')"></div>
		<div class="col-md-3 col-12 my-image" style="background-image: url('img1.jpg')"></div>
		<div class="col-md-3 col-12 my-image" style="background-image: url('img7.jpg')"></div>
	</div>

	<div class="row footer">
		<div class="col-md-6">

			<div class="my-info">
				<i class="fas fa-map-marker-alt"></i>
				<span>Rua Alguma Rua, 1234 - Meu Bairro</span><br>
				<span>Cidade, Estado</span>
			</div>

			<div class="my-info"> 
				<i class="fas fa-phone"></i>
				<span>+55 11 99999-9999</span>
			</div>

			<div class="my-info">
				<i class="fas fa-envelope"></i>
				<span>nataliasilva@univem.edu.br</span>
			</div>
		</div>

		<div class="col-md-6 my-descricao">
			<h3>Sobre</h3>

			<p>Este é um projeto de galeria contruído
			utilizando o framework Boostrap 4, foram
			utilizadas as tecnologias HTML e CSS, além
			de ícones free da bliblioteca de ícones
			FontAwesome e fontes tipográficas baixadas
			no site DaFont.</p>
		</div>
	</div>

</div>


</body>
</html>